{
  "name": "game1",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev:build": "rolldown -c rolldown.config.js -w",
    "dev:serve": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "fastify": "^5.4.0",
    "nodemon": "^3.1.10",
    "rolldown": "1.0.0-beta.22"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
