{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./domain/action_tokens"
    },
    {
      "path": "./domain/concentration"
    },
    {
      "path": "./domain/deal_template"
    },
    {
      "path": "./domain/events"
    },
    {
      "path": "./application/sandbox"
    },
    {
      "path": "./shared/types"
    },
    {
      "path": "./domain/product"
    },
    {
      "path": "./domain/affordance"
    },
    {
      "path": "./domain/individual"
    },
    {
      "path": "./domain/individual"
    },
    {
      "path": "./application/sandbox"
    }
  ]
}
